set terminal png size 1920,1080 enhanced font "Helvetica,20"

set datafile separator ","

set output "data.png"

set xlabel "Time (min)"

set ylabel "Light output (W/sr)"
set y2label "Temperature (Celsius)"

set ytics nomirror
set y2tics

set title "Light output and ambient temperature vs. time"

set autoscale y
set autoscale y2

f(x) = a*x + b

fit f(x) datafile using (column(0)/3):1 via a, b

plot datafile using (column(0)/3):1 axes x1y1 with linespoints title "output",\
datafile using (column(0)/3):2 axes x1y2 with linespoints title "temperature",\
f(x) axes x1y1 title "Linear fit of light output"
